# WebApp-Assignment

./: README.md  REST API.sln
REST API/: Program.cs  REST API.csproj  Startup.cs  appsettings.json
REST API/ClientApp/: index.html  ng serve.lnk  request.js
REST API/Controllers/: BagLettersController.cs  BagParcelsController.cs  BagWithLettersController.cs  ParcelsController.cs  ShipmentBagsController.cs  ShipmentsController.cs
REST API/Controllers/old/: BagWithParcelsController.cs
REST API/Data/: REST_APIContext.cs
REST API/Migrations/: 20201129193523_Initial.Designer.cs  20201129193523_Initial.cs  20201202014841_Initial.Designer.cs  20201202014841_Initial.cs  20201202022709_Initial.Designer.cs  20201202022709_Initial.cs  20201203002856_cors-fix.Designer.cs  20201203002856_cors-fix.cs  20201203075347_Airport-enum-fix.Designer.cs  20201203075347_Airport-enum-fix.cs  REST_APIContextModelSnapshot.cs
REST API/Models/: BagLetters.cs  BagParcels.cs  BagWithLetters.cs  BagWithParcels.cs  Parcel.cs  Shipment.cs  ShipmentBags.cs
REST API/Models/old/: o_BagWithLetters.cs  o_BagWithParcels.cs  o_Parcel.cs  o_Shipment.cs
REST API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
